{
  "name": "intratec-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "firebase": "^9.8.3",
    "formik": "^2.2.9",
    "react": "^17.0.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.2",
    "recharts": "^2.1.12",
    "styled-components": "^5.3.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "yarn cache clean && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions",
    "netlify": "netlify build && netlify deploy --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.3.0",
    "@types/styled-components": "^5.1.14",
    "@types/yup": "^0.29.13",
    "react-error-overlay": "6.0.9",
    "sass": "^1.52.3"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
